#POSTGRES_DNS=root:p@sswd@2024@tcp(itdev.cmtc.ac.th:5432)/db_67319010001?sslmode=disable
#POSTGRES_DNS := "host=itdev.cmtc.ac.th user=root password=p@sswd@2024 dbname=db_67319010001 port=5432 sslmode=disable TimeZone=Asia/Bangkok"
#POSTGRES_DNS = "postgres://root:p@sswd@2024@itdev.cmtc.ac.th:5432/db_67319010001"
#POSTGRES_DNS = "host=itdev.cmtc.ac.th user=root password=p@sswd@2024 dbname=db_67319010001 port=5432 sslmode=disable TimeZone=Asia/Shanghai"
POSTGRES_DNS := "postgres://root:p@sswd@2024@itdev.cmtc.ac.th:5432/db_67319010001?sslmode=disable"